# ports-adapters

./: configuration.nix  flake.nix  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: GlobalExceptionHandler.java
backend/src/main/java/org/example/adapters/: Adapter.java
backend/src/main/java/org/example/authentication/: AuthConfig.java  AuthController.java  AuthEmailNotFoundException.java  AuthEntryPointJwt.java  AuthRegisterUserResponse.java  AuthService.java  AuthSignupRequest.java  AuthSignupRequestToUserAdapter.java  AuthSignupRequestToUserEntityAdapter.java  AuthTokenFilter.java  AuthUserResponse.java  AuthUserRoleService.java  AuthUsernameNotFoundException.java  AuthWebConfig.java  AuthWebSecurityConfig.java  TestController.java  UserEntityToUserRegisterResponseAdapter.java  UserResponse.java  UserRoleService.java
backend/src/main/java/org/example/car/: CarController.java  CarCreateRequest.java  CarCreateRequestToCarEntityAdapter.java  CarEntity.java  CarEntityToCarResponseAdapter.java  CarId.java  CarNotFoundException.java  CarRecreateService.java  CarResponse.java  CarService.java  CarUpdateRequest.java
backend/src/main/java/org/example/car/rest/: CarController.java  CarResponse.java
backend/src/main/java/org/example/common/: BaseEntity.java  JwtUtils.java  MessageResponse.java  ResultContext.java  ValidationException.java
backend/src/main/java/org/example/product/: ProductController.java  ProductCreateRequest.java  ProductCreateRequestToProductEntityAdapter.java  ProductEntity.java  ProductEntityToProductResponseAdapter.java  ProductId.java  ProductNotFoundException.java  ProductRecreateService.java  ProductRepository.java  ProductResponse.java  ProductService.java
backend/src/main/java/org/example/user/: ERole.java  RoleName.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserEmailAlreadyExistsException.java  UserEntity.java  UserId.java  UserLoginRequest.java  UserRepository.java  UserRole.java  UserRoleEntity.java  UserRoleRepository.java  UserRoleResponse.java  UserRoleToUserRoleResponseAdapter.java  UsernameAlreadyExistsException.java
backend/src/main/java/org/example/userRole/: UserRole.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V0.01.10__User_Roles.sql  V0.01.2__Car.sql  V0.01.3__Product.sql  V0.01.4__Product.sql  V0.01.5__User.sql  V0.01.6__User.sql  V0.01.7__Roles.sql  V0.01.8__User_Roles.sql  V0.01.9__User_Role.sql
backend/src/main/resources/scripts/: drop-database.sh  list-car-table.sh
backend/src/test/java/org/example/authentication/: AuthControllerTest.java
backend/src/test/java/org/example/car/rest/: CarControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
src/main/java/org/example/adapters/: Adapter.java
src/main/java/org/example/adapters/api/: CarCommandController.java  CarQueryController.java
src/main/java/org/example/adapters/repository/: InMemoryEventStore.java
src/main/java/org/example/car/: Car.java  CarCreateRequestToCarEntityAdapter.java  CarEntity.java  CarEntityToCarResponseAdapter.java  CarFactory.java  CarNotFoundException.java  CarRecreateService.java  CarRepository.java  CarService.java  CarToCarEntityAdapter.java  CarUpdateRequest.java  EditCarNameRequest.java  UserNotFoundException.java
src/main/java/org/example/car/rest/: CarCommandController.java  CarController.java  CarResponse.java  CreateCarRequest.java
src/main/java/org/example/common/: BaseEntity.java  BigSerialSequenceGenerator.java  Factory.java
src/main/java/org/example/domain/components/: CarToCarEntityFactory.java
src/main/java/org/example/domain/controllers/: CarEntityToCarResponseAdapter.java  CarEntityToCarResponseMapper.java
src/main/java/org/example/domain/events/: CarCreateEvent.java  CarCreatedEventHandler.java  CarEditNameEvent.java  SpringEventPublisher.java
src/main/java/org/example/domain/model/: CarResponse.java  CreateCarRequest.java  EditCarNameRequest.java
src/main/java/org/example/domain/ports/: EventPublisher.java
src/main/java/org/example/domain/repositories/: CarRepository.java
src/main/java/org/example/domain/services/: CarCRUDService.java  CarCommandServiceImpl.java  CarQueryServiceImpl.java
src/main/java/org/example/revision/: DefaultRevisionEntity.java
src/main/resources/: application.yaml  docker-compose.yml
src/main/resources/db/migration/: V0.01.1__Car.sql  V0.01.2__Car.sql
src/main/resources/migration/: V0.01.1__Car.sql  V0.01.2__Car.sql
src/main/resources/scripts/: clear-table.sh  create-database.sh  drop-database.sh  list-tables.sh  remove-all-docker-images.sh
src/test/java/org/example/adapters/api/: BookCommandControllerTest.java  BookQueryControllerTest.java
src/test/java/org/example/adapters/repository/: InMemoryEventStoreTest.java
src/test/java/org/example/car/rest/: CarCommandControllerTest.java  CarControllerTest.java
src/test/java/org/example/domain/events/: BookCreateEventHandlerTest.java
src/test/java/org/example/domain/services/: BookCommandServiceImplTest.java  BookQueryServiceImplTest.java
